<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Venkatesh Rao: Consulting and Writing</title>
  <link rel="icon" type="image/x-icon" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon-16.png">
   <style>
     body {
      line-height: 1.2;
    }
    #pagebox {
      margin:50px;
      max-width: 800px;
      margin: 3% auto;
      margin-bottom: 10%;
      padding: 0 1em 0 1em;
    }
    #quotebox {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    #quotebox:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    #quotebox p {
      display: inline;
    }
  </style>
</head>
<body>
    <div id="pagebox">
    <h1>Whoops!</h1>
    <hline/>
          <h2>Ribbonfarm Studio has moved</h2>
          <p>If you're looking for a Ribbonfarm Studio newsletter link, those links broke in the migration to the new name and domain.</p>
        <p>You can find the newsletter at <a href= "https://contraptions.venkateshrao.com">https://contraptions.venkateshrao.com</a></p>
        <p>All the old posts still exist. Just replace the <strong>studio.ribbonfarm.com</strong> with <strong>contraptions.venkateshrao.com</strong> in the URL. Sorry for the inconvenience. There doesn't appear to be a way to migrate the old links at Substack.</p>
<h2>Any other page</h2>
<p>If you're looking for some other page, it probably doesn't exist.</p>
<p><a href="https://venkateshrao.com">Go to venkateshrao.com home</a></p>
</index>
</body>
</html>
